# myshiro

myshiro/: pom.xml
myshiro/src/main/java/com/fei/shiro/controller/: ShiroController.java
myshiro/src/main/java/com/fei/shiro/realm/: SecondRealm.java  ShiroRealm.java
myshiro/src/main/resources/: log4j.properties
myshiro/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
myshiro/src/main/webapp/: list.jsp  login.jsp  user.jsp
myshiro/src/main/webapp/WEB-INF/: web.xml
